{
  "name": "code-reporting-poc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "eleventy",
    "dev": "eleventy --serve",
    "inventory": "mkdir -p _data && npx codeclerk -t GITHUB_TOKEN -o _data/code.json GSA GSA"
  },
  "author": "",
  "license": "CC0-1.0",
   "engines" : {
    "node" : ">=20.0.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@uswds/compile": "^1.1.0",
    "@uswds/uswds": "^3.8.0",
    "code-clerk": "^1.0.0"
  }
}
